# examen

./: .angular-cli.json  .classpath  .dockerignore  .env  .factorypath  .gitignore  .project  .yo-rc.json  Challenge - Flexibility.postman_collection.json  Challenge - Heroku - Flexibility.postman_collection.json  DockerFile  Dockerfile  Dockerfile-2containers  Documentacion.txt  Examen de Ingreso ApiRest.docx  Flexibility.postman_collection.json  Functional Tests - localhost-8080.postman_environment.json  Functional Tests - localhost-8087 - docker-compose.postman_environment.json  Functional Tests.postman_collection.json  LICENSE  Payment Integration Test.postman_collection.json  Procfile  README - copia.md  README.md  REST TEST.postman_collection.json  Test Results - ProductControllerIntegrationTest_and_2_more.html  changelog.md  commands.md  consumosServicios.postman_collection.json  docker-compose.yaml  docker-compose.yml  examen.jh  examen.postman_collection.json  liquibase.properties  manifest.yml  mem.testdb.h2.db  package-lock.json  package.json  pom.xml  product-coverage-jacoco.exec  (+10 more)
.github/workflows/: sonarcloud.yml
core/: pom.xml
core/src/main/java/com/example/core/model/: Client.java  Product.java  Sale.java  SaleDetail.java
core/src/main/java/com/example/core/repository/: ClientRepository.java  ProductRepository.java  SaleRepository.java
core/src/main/java/com/example/core/service/: ClientService.java  ProductService.java  SaleService.java
core/src/main/resources/: application.properties
coverage/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
coverage/ar.com.flexibility.examen.app.api/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
coverage/ar.com.flexibility.examen.app.exception/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
coverage/ar.com.flexibility.examen.app.rest/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
coverage/ar.com.flexibility.examen.app.rest.mapper/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
coverage/ar.com.flexibility.examen.domain.model/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
coverage/ar.com.flexibility.examen.domain.repository/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
coverage/ar.com.flexibility.examen.domain.service/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  (+4 more)
coverage/ar.com.flexibility.examen.domain.service.impl/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
create-deploy/: pom.xml
data/: demo.mv.db
developmentEnviroment/: formatStyle.xml
doc/: Entidades.drawio  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docker/: Dockerfile  docker-compose.yml
docker-scripts/: 0-initial_config.sql  1-db_create_tables.sql  2-db_default_data.sql
documentacion/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
documentation/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  pom.xml  serialized-form.html
examen/: dockerfile  pom.xml
examen/src/main/java/ar/com/flexibility/examen/: NopPreMain.java
examen/src/main/java/ar/com/flexibility/examen/app/api/: MessageApi.java
examen/src/main/java/ar/com/flexibility/examen/app/rest/: ClientController.java  ProductController.java  SaleController.java
examen/src/main/java/ar/com/flexibility/examen/domain/service/: ProcessMessageService.java
examen/src/main/java/ar/com/flexibility/examen/domain/service/impl/: ProcessMessageServiceImpl.java
examen/src/main/resources/: application.yml
examen/src/test/java/ar/com/flexibility/examen/domain/controller/: ClientControllerTest.java  ProductControllerTest.java  SaleControllerTest.java
jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
logs/: logback-spring.xml
postman/: Examen.postman_collection.json
(+2844 files in other folders)
