server.port=8083
  profiles: local
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
spring.datasource.url =  jdbc:mysql://localhost/examenit
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username= root
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true