server.servlet.context-path=/payments
server.port=8080

spring.datasource.url=jdbc:h2:mem:paymentdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=pass
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.datasource.initialization-mode=always

spring.jpa.database=h2
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.data.jpa.repositories.enabled=true

spring.h2.console.enabled=true

springdoc.swagger-ui.operations-sorter=method
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-docs
springdoc.swagger-ui.disable-swagger-default-url=true