server.port= 9092

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/examen
spring.datasource.username=postgres
spring.datasource.password=tiago123
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


