#
# JDBC connection properties
#
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/examen-flexibility?zeroDateTimeBehavior=convertToNull
# Username and password
spring.datasource.username = root
spring.datasource.password = root
#
# Hibernate properties
#
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true


server.servlet.context-path=/payments






