  ______ _           _ _     _ _ _ _
 |  ____| |         (_) |   (_) (_) |
 | |__  | | _____  ___| |__  _| |_| |_ _   _    _____  ____ _ _ __ ___
 |  __| | |/ _ \ \/ / | '_ \| | | | __| | | |  / _ \ \/ / _` | '_ ` _ \
 | |    | |  __/>  <| | |_) | | | | |_| |_| | |  __/>  < (_| | | | | | |
 |_|    |_|\___/_/\_\_|_.__/|_|_|_|\__|\__, |  \___/_/\_\__,_|_| |_| |_|
                                        __/ |
                                       |___/

2018 Developed by: Manuel Perez
https://github.com/darkestpriest